<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>优影文化传媒服务有限公司</title>
    <style>
        li{
            list-style: none;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .a{
            width: 100%;
            height: 80px;
            background-color: gainsboro;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }
        .a img{
            width: 50px;
            height: 50px;
            margin-left: 10px;
        }
        .a input {
            width: 150px;
            height: 20px;
            margin-right: 10px;
            border-radius: 15px;
            border: none;
        }    
        .introduce{
            display: flex;
            margin-top: 20px;
        }
        .introduce .unnecessary img{
            width: 400px;
            height: 300px;
            /* margin-top: px; */
            border-radius: 15px;
            box-shadow: 7px 7px 7px gainsboro;
            margin-left: 5px;
        }
        .introduce .unnecessary{
            display: flex;
        }
        .introduce .unnecessary .typeface{
            width: 220px;
            height: 175px;
            padding-left: 8px;
        }
        .middleware{
            height: 350px;
        }
        .typeface h4{
            text-align: center;
        }
        .text-h{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="../img/logo.png" alt="">
        <div>
            <ul>
                <li>首页</li>
            </ul>
        </div>
        <input type="text" placeholder="请输入搜索内容">
    </div>
    <!-- <div class="middleware" style="text-align: center;">优影文化传媒服务有限公司</div> -->
    <!-- 公司介绍部分 -->
    <div class="typeface">
        <h4>从美开始，不止于美</h4>
        <p style="font-size: 12px;font-weight:600;">优美的形体、优雅的气质，是对女性的最高赞誉。
            灵动的神韵，得体的仪态, 是女性美的最高境界。
            从眼神、表情、手势、体态,到坐、站、行、举、待人接物，
            通过各种雅姿美态的专业训练，修炼女性内在灵秀，雕琢女性优雅气质，掌握美丽自信的核心密码，成为优雅智慧、光彩照人的魅力女神，轻松驾驭生命中的所有角色。
            不仅润泽他人，更能滋养自己，共同收获美满人生。
        </p>
        
        
    </div>
    <div class="text-h">
        <h3>公司地址:</h3><h5 style="margin-left: 10px; font-size: 11px;">山东省济南市历城区汉峪金谷人工智能大厦B区7F</h5>
    </div>
    <div class="introduce">
        <!-- <h3>公司介绍:</h3> -->
        <div class="unnecessary" >
            <img src="https://yywhcmfw.com.cn/img/%E4%B8%8B%E8%BD%BD.jpg" alt="">
        </div>
    </div>

</body>
</html>