<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿龙美男子</title>
    <style>
        body{
            background-color: gray;
            background-image: url(./img/e726c24cfa6ea6d81a420ffc758264f.jpg) ;
            background-repeat:repeat - x;
            height: 1000px;
        }
        .imgUrl img{
            width: 300px;
            height: 300px;
            margin-left: 201px; 
        }
        .jk{
            width: 100px;
            height: 50px;
            background-color: rgb(47, 89, 100 ,0.5);
            margin-left: 1000px;
            /* margin-top: 100px; */
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }
        video{
            width: 500px;
            height: 300px;
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <h1>有请下一位男嘉宾: <h1 style="color: red;margin-left: 100px;">李运龙先生666</h1></h1> <div class="jk">点击</div>
    <!-- <div class="imgUrl">
        <img src="./img/2fb06cb290df45fa654970955127425.jpg" alt="">
    </div> -->
    <video width="320" height="240" controls autoplay muted >
        <source src="./img/vide/9c42c2aadad141359378451134e79e08.mp4" type="video/mp4">
        
      </video> 
</body>
</html>